<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/newgameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_new_game"
        android:textColor="@color/textcolor"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press NEW GAME"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newgameButton" />

    <LinearLayout
        android:id="@+id/linBoardGame"
        android:layout_width="409dp"
        android:layout_height="662dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnTextView"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>